zabbix_export:
  version: '5.2'
  date: '2020-12-29T13:24:49Z'
  groups:
    -
      name: Templates/Databases
  templates:
    -
      template: 'MySQL by Zabbix agent 2'
      name: 'MySQL by Zabbix agent 2'
      description: |
        Requirements for template operation:
        1. Create MySQL user for monitoring. For example:
        CREATE USER 'zbx_monitor'@'%' IDENTIFIED BY '<password>';
        GRANT REPLICATION CLIENT,PROCESS,SHOW DATABASES,SHOW VIEW ON *.* TO 'zbx_monitor'@'%';
        For more information please read the MYSQL documentation https://dev.mysql.com/doc/refman/8.0/en/grant.html.
        2. Set in the {$MYSQL.DSN} macro the data source name of the MySQL instance either session name from Zabbix agent 2 configuration file or URI.
        Examples: MySQL1, tcp://localhost:3306, tcp://172.16.0.10, unix:/var/run/mysql.sock
        For more information about MySQL Unix socket file please read the MySQL documentation https://dev.mysql.com/doc/refman/8.0/en/problems-with-mysql-sock.html.
        3. If you had set URI in the {$MYSQL.DSN}, please define the user name and password in host macros ({$MYSQL.USER} and {$MYSQL.PASSWORD}).
        Leave macros {$MYSQL.USER} and {$MYSQL.PASSWORD} empty if you use a session name. Set the user name and password in the Plugins.Mysql.<...> section of your Zabbix agent 2 configuration file.
        For more information about configuring the Zabbix MySQL plugin please read the documentation https://git.zabbix.com/projects/ZBX/repos/zabbix/browse/src/go/plugins/mysql/README.md.
        
        
        You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/384189-discussion-thread-for-official-zabbix-template-db-mysql
        
        Template tooling version used: 0.38
      groups:
        -
          name: Templates/Databases
      applications:
        -
          name: MySQL
        -
          name: 'Zabbix raw items'
      items:
        -
          name: 'MySQL: Aborted clients per second'
          type: DEPENDENT
          key: mysql.aborted_clients.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of connections that were aborted because the client died without closing the connection properly.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Aborted_clients
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Aborted connections per second'
          type: DEPENDENT
          key: mysql.aborted_connects.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of failed attempts to connect to the MySQL server.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Aborted_connects
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          triggers:
            -
              expression: '{min(5m)}>{$MYSQL.ABORTED_CONN.MAX.WARN}'
              name: 'MySQL: Server has aborted connections (over {$MYSQL.ABORTED_CONN.MAX.WARN} for 5m)'
              priority: AVERAGE
              description: 'The number of failed attempts to connect to the MySQL server is more than {$MYSQL.ABORTED_CONN.MAX.WARN} in the last 5 minutes.'
              dependencies:
                -
                  name: 'MySQL: Refused connections (max_connections limit reached)'
                  expression: '{MySQL by Zabbix agent 2:mysql.connection_errors_max_connections.rate.last()}>0'
        -
          name: 'MySQL: Binlog cache disk use'
          type: DEPENDENT
          key: mysql.binlog_cache_disk_use
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of transactions which used a temporary disk cache because they could not fit in the regular binary log cache, being larger than binlog_cache_size.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Binlog_cache_disk_use
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 6h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Buffer pool efficiency'
          type: CALCULATED
          key: mysql.buffer_pool_efficiency
          history: 7d
          value_type: FLOAT
          units: '%'
          params: |
            last(mysql.innodb_buffer_pool_reads) / 
            ( last(mysql.innodb_buffer_pool_read_requests) + 
            ( last(mysql.innodb_buffer_pool_read_requests) = 0 ) ) * 100 * 
            ( last(mysql.innodb_buffer_pool_read_requests) > 0 )
          description: 'The item shows how effectively the buffer pool is serving reads.'
          applications:
            -
              name: MySQL
        -
          name: 'MySQL: Buffer pool utilization'
          type: CALCULATED
          key: mysql.buffer_pool_utilization
          history: 7d
          value_type: FLOAT
          units: '%'
          params: |
            ( last(mysql.innodb_buffer_pool_pages_total) - 
            last(mysql.innodb_buffer_pool_pages_free) ) / 
            ( last(mysql.innodb_buffer_pool_pages_total) + 
            ( last(mysql.innodb_buffer_pool_pages_total) = 0 ) ) * 100 * 
            ( last(mysql.innodb_buffer_pool_pages_total) > 0 )
          description: 'Ratio of used to total pages in the buffer pool.'
          applications:
            -
              name: MySQL
          triggers:
            -
              expression: '{max(5m)}<{$MYSQL.BUFF_UTIL.MIN.WARN}'
              name: 'MySQL: Buffer pool utilization is too low (less {$MYSQL.BUFF_UTIL.MIN.WARN}% for 5m)'
              priority: WARNING
              description: 'The buffer pool utilization is less than {$MYSQL.BUFF_UTIL.MIN.WARN}% in the last 5 minutes. This means that there is a lot of unused RAM allocated for the buffer pool, which you can easily reallocate at the moment.'
        -
          name: 'MySQL: Bytes received'
          type: DEPENDENT
          key: mysql.bytes_received.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: Bps
          description: 'The number of bytes received from all clients.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Bytes_received
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Bytes sent'
          type: DEPENDENT
          key: mysql.bytes_sent.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: Bps
          description: 'The number of bytes sent to all clients.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Bytes_sent
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Command Delete per second'
          type: DEPENDENT
          key: mysql.com_delete.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The Com_delete counter variable indicates the number of times the delete statement has been executed.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Com_delete
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Command Insert per second'
          type: DEPENDENT
          key: mysql.com_insert.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The Com_insert counter variable indicates the number of times the insert statement has been executed.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Com_insert
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Command Select per second'
          type: DEPENDENT
          key: mysql.com_select.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The Com_select counter variable indicates the number of times the select statement has been executed.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Com_select
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Command Update per second'
          type: DEPENDENT
          key: mysql.com_update.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The Com_update counter variable indicates the number of times the update statement has been executed.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Com_update
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Connections per second'
          type: DEPENDENT
          key: mysql.connections.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of connection attempts (successful or not) to the MySQL server.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Connections
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Connection errors accept per second'
          type: DEPENDENT
          key: mysql.connection_errors_accept.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of errors that occurred during calls to accept() on the listening port.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Connection_errors_accept
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Connection errors internal per second'
          type: DEPENDENT
          key: mysql.connection_errors_internal.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of refused connections due to internal server errors, for example out of memory errors, or failed thread starts.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Connection_errors_internal
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Connection errors max connections per second'
          type: DEPENDENT
          key: mysql.connection_errors_max_connections.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of refused connections due to the max_connections limit being reached.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Connection_errors_max_connections
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          triggers:
            -
              expression: '{last()}>0'
              name: 'MySQL: Refused connections (max_connections limit reached)'
              priority: AVERAGE
              description: 'Number of refused connections due to the max_connections limit being reached.'
        -
          name: 'MySQL: Connection errors peer address per second'
          type: DEPENDENT
          key: mysql.connection_errors_peer_address.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of errors while searching for the connecting client IP address.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Connection_errors_peer_address
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Connection errors select per second'
          type: DEPENDENT
          key: mysql.connection_errors_select.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of errors during calls to select() or poll() on the listening port. The client would not necessarily have been rejected in these cases.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Connection_errors_select
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Connection errors tcpwrap per second'
          type: DEPENDENT
          key: mysql.connection_errors_tcpwrap.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of connections the libwrap library refused.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Connection_errors_tcpwrap
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Created tmp tables on disk per second'
          type: DEPENDENT
          key: mysql.created_tmp_disk_tables.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of internal on-disk temporary tables created by the server while executing statements.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Created_tmp_disk_tables
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          triggers:
            -
              expression: '{min(5m)}>{$MYSQL.CREATED_TMP_DISK_TABLES.MAX.WARN}'
              name: 'MySQL: Number of on-disk temporary tables created per second is high (over {$MYSQL.CREATED_TMP_DISK_TABLES.MAX.WARN} for 5m)'
              priority: WARNING
              description: 'Possibly the application using the database is in need of query optimization.'
        -
          name: 'MySQL: Created tmp files on disk per second'
          type: DEPENDENT
          key: mysql.created_tmp_files.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'How many temporary files mysqld has created.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Created_tmp_files
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          triggers:
            -
              expression: '{min(5m)}>{$MYSQL.CREATED_TMP_FILES.MAX.WARN}'
              name: 'MySQL: Number of temporary files created per second is high (over {$MYSQL.CREATED_TMP_FILES.MAX.WARN} for 5m)'
              priority: WARNING
              description: 'Possibly the application using the database is in need of query optimization.'
        -
          name: 'MySQL: Created tmp tables on memory per second'
          type: DEPENDENT
          key: mysql.created_tmp_tables.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of internal temporary tables created by the server while executing statements.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Created_tmp_tables
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          triggers:
            -
              expression: '{min(5m)}>{$MYSQL.CREATED_TMP_TABLES.MAX.WARN}'
              name: 'MySQL: Number of internal temporary tables created per second is high (over {$MYSQL.CREATED_TMP_TABLES.MAX.WARN} for 5m)'
              priority: WARNING
              description: 'Possibly the application using the database is in need of query optimization.'
        -
          name: 'MySQL: Get status variables'
          key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          history: '0'
          trends: '0'
          value_type: TEXT
          description: 'The item gets server global status information.'
          applications:
            -
              name: 'Zabbix raw items'
        -
          name: 'MySQL: InnoDB buffer pool pages free'
          type: DEPENDENT
          key: mysql.innodb_buffer_pool_pages_free
          delay: '0'
          history: 7d
          description: 'The total size of the InnoDB buffer pool, in pages.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_buffer_pool_pages_free
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: InnoDB buffer pool pages total'
          type: DEPENDENT
          key: mysql.innodb_buffer_pool_pages_total
          delay: '0'
          history: 7d
          description: 'The total size of the InnoDB buffer pool, in pages.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_buffer_pool_pages_total
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: InnoDB buffer pool reads'
          type: DEPENDENT
          key: mysql.innodb_buffer_pool_reads
          delay: '0'
          history: 7d
          description: 'The number of logical reads that InnoDB could not satisfy from the buffer pool, and had to read directly from disk.'
          applications:
            -
              name: 'Zabbix raw items'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_buffer_pool_reads
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: InnoDB buffer pool reads per second'
          type: DEPENDENT
          key: mysql.innodb_buffer_pool_reads.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of logical reads per second that InnoDB could not satisfy from the buffer pool, and had to read directly from disk.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_buffer_pool_reads
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: InnoDB buffer pool read requests'
          type: DEPENDENT
          key: mysql.innodb_buffer_pool_read_requests
          delay: '0'
          history: 7d
          description: 'The number of logical read requests.'
          applications:
            -
              name: 'Zabbix raw items'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_buffer_pool_read_requests
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: InnoDB buffer pool read requests per second'
          type: DEPENDENT
          key: mysql.innodb_buffer_pool_read_requests.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of logical read requests per second.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_buffer_pool_read_requests
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Innodb buffer pool wait free'
          type: DEPENDENT
          key: mysql.innodb_buffer_pool_wait_free
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of times InnoDB waited for a free page before reading or creating a page. Normally, writes to the InnoDB buffer pool happen in the background. When no clean pages are available, dirty pages are flushed first in order to free some up. This counts the numbers of wait for this operation to finish. If this value is not small, look at increasing innodb_buffer_pool_size.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_buffer_pool_wait_free
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 6h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Calculated value of innodb_log_file_size'
          type: CALCULATED
          key: mysql.innodb_log_file_size
          history: 7d
          value_type: FLOAT
          params: '(last(mysql.innodb_os_log_written) - last(mysql.innodb_os_log_written,1h)) / {$MYSQL.INNODB_LOG_FILES}'
          description: 'Calculated by (innodb_os_log_written-innodb_os_log_written(time shift -1h))/{$MYSQL.INNODB_LOG_FILES} value of innodb_log_file_size. Innodb_log_file_size is size in bytes of each InnoDB redo log file in the log group. The combined size can be no more than 512GB. Larger values mean less disk I/O due to less flushing checkpoint activity, but also slower recovery from a crash.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 6h
        -
          name: 'MySQL: Innodb number open files'
          type: DEPENDENT
          key: mysql.innodb_num_open_files
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of open files held by InnoDB. InnoDB only.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_num_open_files
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 6h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Innodb log written'
          type: DEPENDENT
          key: mysql.innodb_os_log_written
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: B
          description: 'Number of bytes written to the InnoDB log.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_os_log_written
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 6h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: InnoDB row lock time'
          type: DEPENDENT
          key: mysql.innodb_row_lock_time
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: s
          description: 'The total time spent in acquiring row locks for InnoDB tables, in milliseconds.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_row_lock_time
            -
              type: MULTIPLIER
              parameters:
                - '0.001'
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: InnoDB row lock time max'
          type: DEPENDENT
          key: mysql.innodb_row_lock_time_max
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: s
          description: 'The maximum time to acquire a row lock for InnoDB tables, in milliseconds.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_row_lock_time_max
            -
              type: MULTIPLIER
              parameters:
                - '0.001'
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: InnoDB row lock waits'
          type: DEPENDENT
          key: mysql.innodb_row_lock_waits
          delay: '0'
          history: 7d
          description: 'The number of times operations on InnoDB tables had to wait for a row lock.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Innodb_row_lock_waits
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Max used connections'
          type: DEPENDENT
          key: mysql.max_used_connections
          delay: '0'
          history: 7d
          description: 'The maximum number of connections that have been in use simultaneously since the server started.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Max_used_connections
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Open tables'
          type: DEPENDENT
          key: mysql.open_tables
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of tables that are open.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Open_tables
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 6h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Open table definitions'
          type: DEPENDENT
          key: mysql.open_table_definitions
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of cached table definitions.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Open_table_definitions
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 6h
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Status'
          key: 'mysql.ping["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          history: 7d
          applications:
            -
              name: MySQL
          valuemap:
            name: 'Service state'
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 10m
          triggers:
            -
              expression: '{last()}=0'
              name: 'MySQL: Service is down'
              priority: HIGH
        -
          name: 'MySQL: Queries per second'
          type: DEPENDENT
          key: mysql.queries.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of statements executed by the server. This variable includes statements executed within stored programs, unlike the Questions variable.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Queries
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Questions per second'
          type: DEPENDENT
          key: mysql.questions.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of statements executed by the server. This includes only statements sent to the server by clients and not statements executed within stored programs, unlike the Queries variable.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Questions
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Slow queries per second'
          type: DEPENDENT
          key: mysql.slow_queries.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of queries that have taken more than long_query_time seconds.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Slow_queries
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          triggers:
            -
              expression: '{min(5m)}>{$MYSQL.SLOW_QUERIES.MAX.WARN}'
              name: 'MySQL: Server has slow queries (over {$MYSQL.SLOW_QUERIES.MAX.WARN} for 5m)'
              priority: WARNING
              description: 'The number of slow queries is more than {$MYSQL.SLOW_QUERIES.MAX.WARN} in the last 5 minutes.'
        -
          name: 'MySQL: Threads cached'
          type: DEPENDENT
          key: mysql.threads_cached
          delay: '0'
          history: 7d
          description: 'The number of threads in the thread cache.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Threads_cached
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Threads connected'
          type: DEPENDENT
          key: mysql.threads_connected
          delay: '0'
          history: 7d
          description: 'The number of currently open connections.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Threads_connected
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Threads created per second'
          type: DEPENDENT
          key: mysql.threads_created.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. The cache miss rate can be calculated as Threads_created/Connections.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Threads_created
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Threads running'
          type: DEPENDENT
          key: mysql.threads_running
          delay: '0'
          history: 7d
          description: 'The number of threads that are not sleeping.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Threads_running
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
        -
          name: 'MySQL: Uptime'
          type: DEPENDENT
          key: mysql.uptime
          delay: '0'
          history: 7d
          units: uptime
          description: 'The number of seconds that the server has been up.'
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.Uptime
          master_item:
            key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          triggers:
            -
              expression: '{nodata(30m)}=1'
              name: 'MySQL: Failed to fetch info data (or no data for 30m)'
              priority: INFO
              description: 'Zabbix has not received data for items for the last 30 minutes.'
              dependencies:
                -
                  name: 'MySQL: Service is down'
                  expression: '{MySQL by Zabbix agent 2:mysql.ping["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"].last()}=0'
            -
              expression: '{last()}<10m'
              name: 'MySQL: Service has been restarted (uptime < 10m)'
              priority: INFO
              description: 'MySQL uptime is less than 10 minutes.'
        -
          name: 'MySQL: Version'
          key: 'mysql.version["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          delay: 15m
          history: 7d
          trends: '0'
          value_type: CHAR
          applications:
            -
              name: MySQL
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 6h
          triggers:
            -
              expression: '{diff()}=1 and {strlen()}>0'
              name: 'MySQL: Version has changed (new version value received: {ITEM.VALUE})'
              priority: INFO
              description: 'MySQL version has changed. Ack to close.'
              manual_close: 'YES'
      discovery_rules:
        -
          name: 'Databases discovery'
          key: 'mysql.db.discovery["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          delay: 1h
          filter:
            conditions:
              -
                macro: '{#DATABASE}'
                value: information_schema
                operator: NOT_MATCHES_REGEX
                formulaid: A
          description: 'Scanning databases in DBMS.'
          item_prototypes:
            -
              name: 'MySQL: Size of database {#DATABASE}'
              key: 'mysql.db.size["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}","{#DATABASE}"]'
              delay: 5m
              history: 7d
              units: B
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 1h
          lld_macro_paths:
            -
              lld_macro: '{#DATABASE}'
              path: $.Database
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
        -
          name: 'MariaDB discovery'
          type: DEPENDENT
          key: mysql.extra_metric.discovery
          delay: '0'
          description: 'Additional metrics if MariaDB is used.'
          item_prototypes:
            -
              name: 'MySQL: Binlog commits'
              type: DEPENDENT
              key: 'mysql.binlog_commits[{#SINGLETON}]'
              delay: '0'
              history: 7d
              value_type: FLOAT
              description: 'Total number of transactions committed to the binary log.'
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Binlog_commits
              master_item:
                key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
            -
              name: 'MySQL: Binlog group commits'
              type: DEPENDENT
              key: 'mysql.binlog_group_commits[{#SINGLETON}]'
              delay: '0'
              history: 7d
              value_type: FLOAT
              description: 'Total number of group commits done to the binary log.'
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Binlog_group_commits
              master_item:
                key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
            -
              name: 'MySQL: Master GTID wait count'
              type: DEPENDENT
              key: 'mysql.master_gtid_wait_count[{#SINGLETON}]'
              delay: '0'
              history: 7d
              value_type: FLOAT
              description: 'Number of times MASTER_GTID_WAIT called.'
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Master_gtid_wait_count
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 6h
              master_item:
                key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
            -
              name: 'MySQL: Master GTID wait timeouts'
              type: DEPENDENT
              key: 'mysql.master_gtid_wait_timeouts[{#SINGLETON}]'
              delay: '0'
              history: 7d
              value_type: FLOAT
              description: 'Number of timeouts occurring in MASTER_GTID_WAIT.'
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Master_gtid_wait_timeouts
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 6h
              master_item:
                key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
            -
              name: 'MySQL: Master GTID wait time'
              type: DEPENDENT
              key: 'mysql.master_gtid_wait_time[{#SINGLETON}]'
              delay: '0'
              history: 7d
              value_type: FLOAT
              description: 'Total number of time spent in MASTER_GTID_WAIT.'
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Master_gtid_wait_time
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 6h
              master_item:
                key: 'mysql.get_status_variables["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          master_item:
            key: 'mysql.version["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          preprocessing:
            -
              type: JAVASCRIPT
              parameters:
                - 'return JSON.stringify(value.search(''MariaDB'')>-1 ? [{''{#SINGLETON}'': ''''}] : []);'
        -
          name: 'Replication discovery'
          key: 'mysql.replication.discovery["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}"]'
          delay: 1h
          description: 'If "show slave status" returns Master_Host, "Replication: *" items are created.'
          item_prototypes:
            -
              name: 'MySQL: Replication Slave status {#MASTER_HOST}'
              key: 'mysql.replication.get_slave_status["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}","{#MASTER_HOST}"]'
              history: '0'
              trends: '0'
              value_type: TEXT
              description: 'The item gets status information on essential parameters of the slave threads.'
              applications:
                -
                  name: 'Zabbix raw items'
            -
              name: 'MySQL: Replication Seconds Behind Master {#MASTER_HOST}'
              type: DEPENDENT
              key: 'mysql.replication.seconds_behind_master["{#MASTER_HOST}"]'
              delay: '0'
              history: 7d
              units: s
              description: |
                The number of seconds that the slave SQL thread is behind processing the master binary log.
                A high number (or an increasing one) can indicate that the slave is unable to handle events
                from the master in a timely fashion.
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Seconds_Behind_Master
                -
                  type: MATCHES_REGEX
                  parameters:
                    - \d+
                  error_handler: CUSTOM_ERROR
                  error_handler_params: 'Replication is not performed.'
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 1h
              master_item:
                key: 'mysql.replication.get_slave_status["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}","{#MASTER_HOST}"]'
              trigger_prototypes:
                -
                  expression: '{min(5m)}>{$MYSQL.REPL_LAG.MAX.WARN}'
                  name: 'MySQL: Replication lag is too high (over {$MYSQL.REPL_LAG.MAX.WARN} for 5m)'
                  priority: WARNING
            -
              name: 'MySQL: Replication Slave IO Running {#MASTER_HOST}'
              type: DEPENDENT
              key: 'mysql.replication.slave_io_running["{#MASTER_HOST}"]'
              delay: '0'
              history: 7d
              trends: '0'
              value_type: CHAR
              description: |
                Whether the I/O thread for reading the master's binary log is running. 
                Normally, you want this to be Yes unless you have not yet started replication or have 
                explicitly stopped it with STOP SLAVE.
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Slave_IO_Running
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 1h
              master_item:
                key: 'mysql.replication.get_slave_status["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}","{#MASTER_HOST}"]'
              trigger_prototypes:
                -
                  expression: '{count(#1,"Yes",ne)}=1'
                  name: 'MySQL: The slave I/O thread is not connected to a replication master'
                  priority: WARNING
                  dependencies:
                    -
                      name: 'MySQL: The slave I/O thread is not running'
                      expression: '{MySQL by Zabbix agent 2:mysql.replication.slave_io_running["{#MASTER_HOST}"].count(#1,"No",eq)}=1'
                -
                  expression: '{count(#1,"No",eq)}=1'
                  name: 'MySQL: The slave I/O thread is not running'
                  priority: AVERAGE
                  description: 'Whether the I/O thread for reading the master''s binary log is running.'
            -
              name: 'MySQL: Replication Slave SQL Running {#MASTER_HOST}'
              type: DEPENDENT
              key: 'mysql.replication.slave_sql_running["{#MASTER_HOST}"]'
              delay: '0'
              history: 7d
              trends: '0'
              value_type: CHAR
              description: |
                Whether the SQL thread for executing events in the relay log is running. 
                As with the I/O thread, this should normally be Yes.
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Slave_SQL_Running
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 1h
              master_item:
                key: 'mysql.replication.get_slave_status["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}","{#MASTER_HOST}"]'
              trigger_prototypes:
                -
                  expression: '{count(#1,"No",eq)}=1'
                  name: 'MySQL: The SQL thread is not running'
                  priority: WARNING
                  description: 'Whether the SQL thread for executing events in the relay log is running.'
                  dependencies:
                    -
                      name: 'MySQL: The slave I/O thread is not running'
                      expression: '{MySQL by Zabbix agent 2:mysql.replication.slave_io_running["{#MASTER_HOST}"].count(#1,"No",eq)}=1'
            -
              name: 'MySQL: Replication Slave SQL Running State {#MASTER_HOST}'
              type: DEPENDENT
              key: 'mysql.replication.slave_sql_running_state["{#MASTER_HOST}"]'
              delay: '0'
              history: 7d
              trends: '0'
              value_type: TEXT
              description: 'This shows the state of the SQL driver threads.'
              applications:
                -
                  name: MySQL
              preprocessing:
                -
                  type: JSONPATH
                  parameters:
                    - $.Slave_SQL_Running_State
                -
                  type: DISCARD_UNCHANGED_HEARTBEAT
                  parameters:
                    - 6h
              master_item:
                key: 'mysql.replication.get_slave_status["{$MYSQL.DSN}","{$MYSQL.USER}","{$MYSQL.PASSWORD}","{#MASTER_HOST}"]'
          lld_macro_paths:
            -
              lld_macro: '{#MASTER_HOST}'
              path: $.Master_Host
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
      macros:
        -
          macro: '{$MYSQL.ABORTED_CONN.MAX.WARN}'
          value: '3'
          description: 'The number of failed attempts to connect to the MySQL server for trigger expression.'
        -
          macro: '{$MYSQL.BUFF_UTIL.MIN.WARN}'
          value: '50'
          description: 'The minimum buffer pool utilization percentage for trigger expression.'
        -
          macro: '{$MYSQL.CREATED_TMP_DISK_TABLES.MAX.WARN}'
          value: '10'
          description: 'The maximum number of created tmp tables on a disk per second for trigger expressions.'
        -
          macro: '{$MYSQL.CREATED_TMP_FILES.MAX.WARN}'
          value: '10'
          description: 'The maximum number of created tmp files on a disk per second for trigger expressions.'
        -
          macro: '{$MYSQL.CREATED_TMP_TABLES.MAX.WARN}'
          value: '30'
          description: 'The maximum number of created tmp tables in memory per second for trigger expressions.'
        -
          macro: '{$MYSQL.DSN}'
          value: '<Put your DSN>'
          description: 'System data source name such as <tcp://host:port or unix:/path/to/socket)/>.'
        -
          macro: '{$MYSQL.INNODB_LOG_FILES}'
          value: '2'
          description: 'Number of physical files in the InnoDB redo log for calculating innodb_log_file_size.'
        -
          macro: '{$MYSQL.PASSWORD}'
          description: 'MySQL user password.'
        -
          macro: '{$MYSQL.REPL_LAG.MAX.WARN}'
          value: 30m
          description: 'The lag of slave from master for trigger expression.'
        -
          macro: '{$MYSQL.SLOW_QUERIES.MAX.WARN}'
          value: '3'
          description: 'The number of slow queries for trigger expression.'
        -
          macro: '{$MYSQL.USER}'
          description: 'MySQL user name.'
      dashboards:
        -
          name: 'MySQL performance'
          widgets:
            -
              type: GRAPH_CLASSIC
              width: '12'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '0'
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'MySQL: Operations'
                    host: 'MySQL by Zabbix agent 2'
            -
              type: GRAPH_CLASSIC
              x: '12'
              width: '12'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '0'
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'MySQL: Queries'
                    host: 'MySQL by Zabbix agent 2'
            -
              type: GRAPH_CLASSIC
              'y': '5'
              width: '12'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '0'
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'MySQL: Connections'
                    host: 'MySQL by Zabbix agent 2'
            -
              type: GRAPH_CLASSIC
              x: '12'
              'y': '5'
              width: '12'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '0'
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'MySQL: Bandwidth'
                    host: 'MySQL by Zabbix agent 2'
            -
              type: GRAPH_CLASSIC
              'y': '10'
              width: '12'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '0'
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'MySQL: InnoDB buffer pool'
                    host: 'MySQL by Zabbix agent 2'
            -
              type: GRAPH_CLASSIC
              x: '12'
              'y': '10'
              width: '12'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '0'
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'MySQL: Threads'
                    host: 'MySQL by Zabbix agent 2'
  graphs:
    -
      name: 'MySQL: Bandwidth'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 1A7C11
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.bytes_received.rate
        -
          sortorder: '1'
          drawtype: GRADIENT_LINE
          color: 2774A4
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.bytes_sent.rate
    -
      name: 'MySQL: Connections'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.aborted_clients.rate
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.aborted_connects.rate
        -
          sortorder: '2'
          color: F63100
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.connections.rate
        -
          sortorder: '3'
          color: A54F10
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.max_used_connections
    -
      name: 'MySQL: InnoDB buffer pool'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.innodb_buffer_pool_pages_free
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.innodb_buffer_pool_pages_total
        -
          sortorder: '2'
          color: F63100
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.innodb_buffer_pool_read_requests.rate
        -
          sortorder: '3'
          color: A54F10
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.innodb_buffer_pool_reads.rate
    -
      name: 'MySQL: Operations'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.com_delete.rate
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.com_insert.rate
        -
          sortorder: '2'
          color: F63100
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.com_select.rate
        -
          sortorder: '3'
          color: A54F10
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.com_update.rate
    -
      name: 'MySQL: Queries'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.queries.rate
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.questions.rate
        -
          sortorder: '2'
          color: F63100
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.slow_queries.rate
    -
      name: 'MySQL: Threads'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.threads_cached
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.threads_connected
        -
          sortorder: '2'
          color: F63100
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.threads_created.rate
        -
          sortorder: '3'
          color: A54F10
          item:
            host: 'MySQL by Zabbix agent 2'
            key: mysql.threads_running
  value_maps:
    -
      name: 'Service state'
      mappings:
        -
          value: '0'
          newvalue: Down
        -
          value: '1'
          newvalue: Up
